<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #F5EFE7;
            margin: 0;
            padding: 0;
            font-size: 25px;
            color: #0F2C59;
        }

        header {
            background-color: #0F2C59;
            color: #F5EFE7;
            text-align: center;
            padding: 9px;
        }

        section {
            max-width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: #F5EFE7;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
        }

        img {
            padding-right: 50px;
            width: auto;
            height: auto;
            border-radius: 8px;
            margin-right: 20px;
        }

        .text-container {
            flex: 1;

        }

        h2,
        h3 {
            color: #0F2C59;
        }

        p {
            color: #0F2C59;
            margin-bottom: 10px;
            
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        li::before {
            content: "\2022";
            color: #0F2C59;
            display: inline-block;
            width: 1em;
            margin-left: -0.1em;
            margin-right: 2px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Our Story</h1>
    </header>

    <section>
        <img src="Images/family2.jpg" alt="Family Business Owner" />
        <div class="text-container">
            <h2>In a Small Shop in Cairo</h2>
            <p>We spend our days relentlessly perfecting the chair. The result is a perfect blend of beauty and comfort
                that will have a lasting impact on your health.</p>

            <h3>Our Passion for Chairs</h3>
            <p>At our shop, chairs are not just furniture; they are pieces of art crafted with passion. We believe in
                the art of seating, where comfort meets aesthetics.</p>

            <h3>Range of Chairs</h3>
            <p>From industrial and formal chairs to trendy and fun chairs, we offer a diverse range to suit various
                styles and preferences. Each chair tells a unique story.</p>

            <h3>Why Choose Us?</h3>
            <ul>
                <li>Quality craftsmanship</li>
                <li>Comfortable designs</li>
                <li>Unique and stylish options</li>
                <li>Health-conscious designs</li>
                <li>Customer satisfaction guaranteed</li>
            </ul>
        </div>
    </section>
</body>

</html>