* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  line-height: 1;
  font-weight: 400;
  color: #F8F0E5;

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

.main-nav-list {
  list-style: none;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 3.8rem;
}
/*2.2 times the font-size of the root element*/
.logo {
  height: 6.2rem;
  margin-right:10px;
}
.logo-name{
  margin: 0;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: #333;
  font-size:28px;
  font-family: background-color: #F8F0E5;
  font-style: normal;
  font-weight: 400;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #4F709C;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 15px;
  color: #fff;
  background-color: #0F2C59;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #4F709C;
}
  
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F8F0E5;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

/*Drop Down*/
.dropdown {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: none;
  position: absolute;
  background: #f9f9f9;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: auto;
}

.dropdown li{

  display: block;
}
.dropdown a {
  float: none;
  color: black;
  padding: 15px 15px 14px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 20px;
}
ul li:hover ul.dropdown
{
  display: block;
}

.dropdown a:hover {
  background-color: #4F709C;
}

.dropdown:hover .dropdown {
  display: block;
}

/*Imaged Grid*/

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 16px; /* Adjust the gap between grid items */
  padding: 10px; /* Add padding to the grid container if desired */
}
.grid2-container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 10px; /* Adjust the gap between grid items */
  padding: 16px; /* Add padding to the grid container if desired */
}
.grid-item {
  text-align: center;
  padding: 10px;
   /* Optional: Add borders for visual separation */
}
img{
    max-width: 100%; /* Set the maximum width to 100% of its containing element */
    height: 100%; /* Maintain the aspect ratio */
    display: block; /* Remove any extra space below the image */
    margin: 0 auto; /* Center the image horizontally */

}



/*Image Grid*/
figcaption{
  position: absolute;
  right: 50%;
  left: 50%;
  width: 100%;
  max-width: 85%;
  font-size: 4.2rem;
  text-align: center;/*used to horizontally center the text content */
  /*used to center an element both horizontally and vertically within its container.*/
  transform: translate(-50%, -50%);
  background-color: #0F2C59;
  color: #F8F0E5;
  font-style: italic;
  padding: 8px;
  text-align: center;
}
.figure-container{
  display: flex;
}


/* Styling to the footer */
footer {
  background-color: #0F2C59;
  color: F8F0E5;
  text-align: center;
  padding: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-around;
}

.contact-us,
.follow-us {
  max-width: 300px;
}

/*Style the contact and follow sections */
.contact-us h3,
.follow-us h3 {
  color: #F8F0E5;
  border-bottom: 1px solid #F8F0E5;
}

.contact-us p,
.follow-us p {
  margin: 5px 0;
}



